<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
</head>
<style>
    .request {
        color: white;
        background-color: black;
        padding: 15px 25px;
        font-size: 15px;
        border: none;
    }

    .sign {
        color: white;
        background-color: #56a34e;
        padding: 13px 25px;
        margin-left: 20px;
        border: none;
        font-size: 15px;
        font-weight: bold;
        border-radius: 10px;
    }

    .cart {
        background-color: #f9da4d;
        padding: 10px 60px;
        margin-left: 20px;
        border: none;
        font-size: 15px;
        font-weight: bold;
        border-radius: 20px;
    }

    .start {
        color: white;
        background-color: #7455a4;
        padding: 13px 25px;
        margin-left: 10px;
        border: none;
        font-size: 15px;
        font-weight: bold;
        border-radius: 5px;
    }

    .download {
        color: #767e82;
        padding: 13px 20px;
        margin-left: 10px;
        border: 1px solid #767e82;
        font-size: 15px;
        font-weight: bold;
        border-radius: 5px;
    }

    .website {
        color: white;
        background-color: #3666b0;
        padding: 13px 25px;
        margin-left: 20px;
        border: none;
        font-size: 15px;
        font-weight: bold;
        border-radius: 20px;
    }

    .save {
        color: #3666b0;
        padding: 13px 25px;
        margin-left: 20px;
        border: 1px solid #3666b0;
        font-size: 15px;
        font-weight: bold;
        border-radius: 20px;
    }
</style>

<body>
    <button class="request">Request now</button>
    <button class="sign">Sign up</button>
    <button class="cart">Add to Cart</button>
    <p>
        <button class="start">Get started</button>
        <button class="download">Download</button>
        <button class="website">Apply on company website</button>
        <button class="save">Save</button>
    </p>
</body>

</html>