<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Menu</title>
</head>
<style>
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 5%;
        padding: 15px;
    }

    .text {
        display: flex;
    }

    h1 {
        font-size: 16px;
        font-family: "Oxygen", sans-serif;
        padding-left: 30px;
    }

    h3 {
        padding-left: 10px;
    }

    button {
        display: flex;
        align-items: center;
        margin-left: 20px;
        color: white;
        background-color: orangered;
        border: none;
        border-radius: 10px;
        padding: 5px 20px;
    }

    .services {
        color: orangered;
    }

    .icon {
        width: 30px;
        height: 30px;
        padding-top: 15px;
    }

    .menu {
        display: flex;
    }

    .bar {
        display: none;
        padding-top: 15px;
    }

    @media screen and (max-width: 1014px) {
        .text {
            display: none;
        }

        button {
            display: none;
        }

        .bar {
            display: block;
            padding-left: 10px;
        }
    }

    @media screen and (max-width: 490px) {
        .icon {
            display: none;
        }

        h3 {
            display: none;
        }

        img {
            width: 80%;
        }

        .bar {
            padding-top: 0;
        }
    }
</style>

<body>
    <div class="container">
        <div>
            <img src="image/logo.png">
        </div>
        <div class="text">
            <h1>Home</h1>
            <h1 class="services">Services</h1>
            <h1>Work</h1>
            <h1>Project Details</h1>
            <h1>Contact</h1>
        </div>
        <div class="menu">
            <img src="image/phone.png" class="icon">
            <h3>555-123-4567</h3>
            <button>Contact</button>
            <div><img src="image/menu.png" class="bar"></div>
        </div>
    </div>
</body>

</html>