<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positivus (usecase)</title>
</head>
<style>
    body {
        margin: 0;
        font-family: "Space Grotesk", Arial, sans-serif;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 16px;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 32px 0 24px 0;
    }

    .menu {
        display: flex;
        gap: 20px;
        align-items: center;
    }

    .menu a {
        font-size: 20px;
        text-decoration: none;
        color: #000;
        padding: 10px;
        border-radius: 6px;
    }

    button {
        font-size: 20px;
        border: 1px solid #000;
        border-radius: 9px;
        padding: 20px 30px;
    }

    .case {
        background-color: #B9FF66;
        padding: 10px 1px;
        border-radius: 10px;
    }

    .banner {
        display: flex;
        margin-top: 50px;
        gap: 10%;
    }

    .banner>div {
        width: 50%;
    }

    .banner h1 {
        font-size: 60px;
        margin-top: 10px;
    }

    .banner p {
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 30px;
    }
</style>

<body>
    <div class="container">
        <div class="header">
            <div><img src="image/positivus.png" width="220"></div>
            <div class="menu">
                <div><a href="about.html">About Us</a></div>
                <div><a href="services.html">Services</a></div>
                <div class="case"><a href="use-cases.html">Use Cases</a></div>
                <div><a href="pricing.html">Pricing</a></div>
                <div><a href="blog.html">Blog</a></div>
                <div><button>Request a quote</button></div>
            </div>
        </div>

        <div class="banner">
            <div><img src="image/banner.png"></div>
            <div>
                <h1>Proven Success Stories</h1>
                <p>See how our innovative digital marketing strategies have transformed businesses. Whether through SEO,
                    PPC, social media, or web design, these use cases highlight the tangible impact of our work. Explore
                    the successes and envision what we can achieve together.</p>
            </div>
        </div>

    </div>
</body>

</html>