<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox2</title>
</head>
<style>
    .container div {
        padding: 15px;
    }

    .first-header {
        width: 40%;
        border: 1px solid black;
    }

    .menu {
        margin-left: 49%;
    }

    .second-container {
        margin-top: 5%;
    }

    .second-container div {
        padding: 15px;
    }

    .second-header {
        display: flex;
        width: 80%;
        border: 1px solid black;
    }

    .icon {
        margin-left: 60%;
        padding-top: 5px;
        height: 30px;
    }

    h3 {
        margin: 0;
        padding-left: 10px;
        padding-top: 10px;
    }

    .second-menu {
        margin-left: 20px;
        padding-top: 5px;
        height: 34px;
    }
</style>

<body>
    <div class="container">
        <div class="first-header">
            <img src="image/logo.png">
            <img src="image/menu.png" class="menu">
        </div>
    </div>

    <div class="second-container">
        <div class="second-header">
            <img src="image/logo.png">
            <img src="image/phone.png" class="icon">
            <h3>555-123-4567</h3>
            <img src="image/menu.png" class="second-menu">
        </div>
    </div>

    <div class="third-container">
        <div class="third-header">
            <img src="image/logo.png">
            <div>
                <div>Home</div>
                <div>Services</div>
                <div>Work</div>
                <div>Project Details</div>
                <div>Contact</div>
            </div>
            <img src="image/phone.png" class="icon">
            <h3>555-123-4567</h3>
            <button>Contact</button>
        </div>
    </div>
</body>

</html>