<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox3</title>
</head>
<style>
    body {
        margin: 0;
        font-family: "Space Grotesk", Arial, sans-serif;
        background: #fff;
        color: #191a23;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 16px;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 32px 0 24px 0;
    }

    .menu {
        display: flex;
        gap: 20px;
        align-items: center;
    }

    .menu a {
        font-size: 20px;
        text-decoration: none;
        color: #000;
        padding: 10px;
        border-radius: 6px;
    }

    button {
        font-size: 20px;
        border: 1px solid #000;
        border-radius: 9px;
        padding: 20px 30px;
    }

    .banner {
        display: flex;
        margin-top: 50px;
        gap: 10%;
    }

    .banner>div {
        width: 50%;
    }

    .banner h1 {
        font-size: 60px;
        margin-top: 10px;
    }

    .banner p {
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 30px;
    }

    .banner button {
        font-size: 20px;
        color: white;
        background-color: #191A23;
        border: 1px solid #000;
        border-radius: 9px;
        padding: 20px 30px;
    }
</style>

<body>
    <div class="container">
        <div class="header">
            <div><img src="image/positivus.png" width="220"></div>
            <div class="menu">
                <div><a href="about.html">About Us</a></div>
                <div><a href="services.html">Services</a></div>
                <div><a href="use-cases.html">Use Cases</a></div>
                <div><a href="pricing.html">Pricing</a></div>
                <div><a href="blog.html">Blog</a></div>
                <div><button>Request a quote</button></div>
            </div>
        </div>

        <div class="banner">
            <div>
                <h1>Navigating the digital landscape for success</h1>
                <p>Our digital marketing agency helps businesses grow and succeed online through a range of services
                    including SEO, PPC, social media marketing, and content creation.</p>
                <button>Book a consultation</button>
            </div>
            <div><img src="image/illustration.png" width="100%"></div>
        </div>

        <div class="logo-bar">
            <img src="image/amazon.png" alt="Amazon">
            <img src="image/dribble.png" alt="Dribbble">
            <img src="image/hubspot.png" alt="HubSpot">
            <img src="image/notion.png" alt="Notion">
            <img src="image/netflix.png" alt="Netflix">
            <img src="image/zoom.png" alt="Zoom">
        </div>
</body>

</html>